<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a758ec57ae12463b884ec6ddaf83e178" Name="Diagram1">
        <EntityTypeShape EntityType="appsistenciaDBModel.Asistente" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.Barreras" Width="1.5" PointX="10.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.BarrerasXusuario" Width="1.5" PointX="12.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.Calificaciones" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.ContratosXAsistente" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.DetallesXContrato" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.HabilidadesXAsistente" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.Identificacion" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.Licencias" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.Quejas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.TipoPagoXAsistente" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.TiposPago" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.Transaccion" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="appsistenciaDBModel.Usuario" Width="1.5" PointX="10.25" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="appsistenciaDBModel.FK__Asistente__ID_Li__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__Asistente__Tipo___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__Calificac__ID_As__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__Contratos__ID_As__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__Habilidad__ID_As__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__TipoPagoX__ID_As__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__Transacci__ID_As__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__BarrerasX__ID_Ba__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__BarrerasX__ID_Us__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__Calificac__ID_Tr__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__DetallesX__ID_Co__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__Usuario__Tipo_Id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__TipoPagoX__ID_TI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.FK__Transacci__ID_Us__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="appsistenciaDBModel.AsistentesXUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>